<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Fixme - On click of the button both messages are logged to console</p>

    <div id="container">
      <button id="button">Save</button>
    </div>

    <script>
      (() => {
        button.addEventListener("click", (e) => {
          console.log("I am button");
        });

        container.addEventListener("click", () => {
          console.log("I am container");
        });
      })();
    </script>
  </body>
</html>
